dev/pug/pages/index.pug
extends ../layout/main

block title
	| Restaurant - Fancy Sailor


block content
	
	section.aboutUs
		.container
			.g-row
				.description-block
					h2.g-title About us
					.line
					span.g-text_bold Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
					p.g-text Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
				.image-block
					img(src="static/img/content/project/about-img1.png" alt="about-img1").image-block__img.image-block__img_right
	
	section.booking
		.container
			.g-row
				.image-block
					img(src="static/img/content/project/about-img2.png" alt="about-img2").image-block__img.image-block__img_left
				.description-block.booking-block
					h2.g-title Book a table
					.line
					span.g-text_bold Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
					form.booking-form
						.booking-form__input
							input(type="text" name="name" placeholder="Name")
							input(type="text" name="email" placeholder="Email")
							input(type="text" name="phone" placeholder="Phone")
							.input-chevron
								input(type="text" name="people" placeholder="People")
								i.fa.fa-chevron-down
							input(type="text" name="date" placeholder="Date (mm/dd)")
							.input-chevron
								input(type="text" name="time" placeholder="Time")
								i.fa.fa-chevron-down
						.contact-form__button
							button(type="submit").g-btn.booking-form__button_btn Book now
			
			.working-hours
				p
					| Mon - Fri: 
					strong 8PM - 10PM
					| , Sat - Sun:
					strong 8PM - 3AM
					| , Phone:
					strong +40 729 131 637/+40 726 458 782
					
	section.specialties
		.container
			h4.specialties__name Specialties
			.g-row
				.image-block
					img(src="static/img/content/project/rectangle.png" alt="rectangle2").image-block__img.image-block__img_left
				.description-block
					h2.g-title Chocolate pancakes
					.line
					span.g-text_bold Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
					p.g-text Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
	
	section.contact
		.container
			h2.g-title Contact
			.line
			span.g-text_bold Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
			form.contact-form
				.contact-form__input
					input(type="text" name="name" placeholder="Name")
					input(type="text" name="email" placeholder="Email")
					input(type="text" name="phone" placeholder="Phone")
				.contact-form__textarea
					textarea(name="submit" placeholder="Message")
				.contact-form__button
					button(type="submit").g-btn.contact-form__button_btn Send message
			

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Restaurant - Fancy Sailor
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="#">About</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Team</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Booking</a></li>
            </ul><img class="nav__img" src="static/img/content/project/Vector.png" alt="Vector">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Menu</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Galerie</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Events</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
            </ul>
          </div>
          <div class="header__wrap">
            <div class="header-block">
              <h4 class="header__name">Restaurant</h4>
              <h1 class="header__title">Fancy Sailor</h1>
              <div class="line"></div>
              <div class="button-block"><a href="index.html">
                  <button class="g-btn button-block__btn button-block__btn_left" type="submit">Book table</button></a><a href="index.html">
                  <button class="g-btn button-block__btn button-block__btn_right" type="submit">Explore</button></a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="aboutUs">
        <div class="container">
          <div class="g-row">
            <div class="description-block">
              <h2 class="g-title">About us</h2>
              <div class="line"></div><span class="g-text_bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
              <p class="g-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
            </div>
            <div class="image-block"><img class="image-block__img image-block__img_right" src="static/img/content/project/about-img1.png" alt="about-img1"></div>
          </div>
        </div>
      </section>
      <section class="booking">
        <div class="container">
          <div class="g-row">
            <div class="image-block"><img class="image-block__img image-block__img_left" src="static/img/content/project/about-img2.png" alt="about-img2"></div>
            <div class="description-block booking-block">
              <h2 class="g-title">Book a table</h2>
              <div class="line"></div><span class="g-text_bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
              <form class="booking-form">
                <div class="booking-form__input">
                  <input type="text" name="name" placeholder="Name">
                  <input type="text" name="email" placeholder="Email">
                  <input type="text" name="phone" placeholder="Phone">
                  <div class="input-chevron">
                    <input type="text" name="people" placeholder="People"><i class="fa fa-chevron-down"></i>
                  </div>
                  <input type="text" name="date" placeholder="Date (mm/dd)">
                  <div class="input-chevron">
                    <input type="text" name="time" placeholder="Time"><i class="fa fa-chevron-down"></i>
                  </div>
                </div>
                <div class="contact-form__button">
                  <button class="g-btn booking-form__button_btn" type="submit">Book now</button>
                </div>
              </form>
            </div>
          </div>
          <div class="working-hours">
            <p>Mon - Fri: <strong>8PM - 10PM</strong>, Sat - Sun:<strong>8PM - 3AM</strong>, Phone:<strong>+40 729 131 637/+40 726 458 782</strong></p>
          </div>
        </div>
      </section>
      <section class="specialties">
        <div class="container">
          <h4 class="specialties__name">Specialties</h4>
          <div class="g-row">
            <div class="image-block"><img class="image-block__img image-block__img_left" src="static/img/content/project/rectangle.png" alt="rectangle2"></div>
            <div class="description-block">
              <h2 class="g-title">Chocolate pancakes</h2>
              <div class="line"></div><span class="g-text_bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
              <p class="g-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2 class="g-title">Contact</h2>
          <div class="line"></div><span class="g-text_bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
          <form class="contact-form">
            <div class="contact-form__input">
              <input type="text" name="name" placeholder="Name">
              <input type="text" name="email" placeholder="Email">
              <input type="text" name="phone" placeholder="Phone">
            </div>
            <div class="contact-form__textarea">
              <textarea name="submit" placeholder="Message"></textarea>
            </div>
            <div class="contact-form__button">
              <button class="g-btn contact-form__button_btn" type="submit">Send message</button>
            </div>
          </form>
        </div>
      </section>
      <div class="footer">
        <div class="container">
          <h4 class="footer__text">&copy; Copyright Fancy Sailor 2014</h4>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
